.container{
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    display: grid;
    justify-items: center;
}

.grid>article {
    border: 1px solid #ccc;
}

.card-container {
    width: 300px;
    padding: 16px;
    border-radius: 8px;
}

.card-imagem {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card-titulo {
    margin-top: 16px;
    font-size: 24px;
    font-weight: bold;
}

.card-sinopse {
    margin-top: 8px;
    font-size: 16px;
}

.card-numero {
    margin-top: 16px;
    font-size: 24px;
    color: #007bff;
}
